# PrReviewService

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/codereview/: CodeReviewApplication.java
src/main/java/org/example/codereview/client/: GitHubCommentClient.java
src/main/java/org/example/codereview/controller/: CodeReviewController.java  GitHubCommentController.java  GitHubController.java  TestingController.java  WebhookController.java
src/main/java/org/example/codereview/entity/: GitHubCommentRequest.java  GitHubPushEvent.java  PullRequest.java  PullRequestFile.java
src/main/java/org/example/codereview/service/: ChatGPTService.java  CodeReviewService.java  GitHubClient.java  GitHubCommentService.java  GitHubService.java
src/main/resources/: application.properties
